﻿using System;
using System.Collections.Generic;
using System.Linq;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using WebSocketSharp;
using Random = System.Random;

namespace GlueSharp
{
    internal static class Util
    {
        public static readonly Random Rng = new Random();

        public static ulong CreateId()
        {
            // NOTE: Using 2^53-1 as the range because that's the max that a javascript client can handle
            ulong value = 0;
            while (value == 0)
            {
                value = 0;
                var buffer = new byte[7];
                Rng.NextBytes(buffer);

                foreach (var b in buffer) value = (value << 8) | b;

                // mask off the remaining bits
                const ulong maxValue = ((2L << 53) - 1) >> 1;
                value &= maxValue;
            }

            return value;
        }

        public static ulong GetUnixTimeInMillis()
        {
            var now = DateTime.Now;
            var epoch = new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc);
            return Convert.ToUInt64((now - epoch).TotalMilliseconds);
        }
    }

    // TODO: Exceptions to the socket should be passed onto OnError
    public class Client
    {
        private static readonly int[] ReconnectionCloseCodes =
        {
            // 1000, // Normal Closure	Normal closure; the connection successfully completed whatever purpose for which it was created.
            1001, // Going Away	The endpoint is going away, either because of a server failure or because the browser is navigating away from the page that opened the connection.
            // 1002, // Protocol Error	The endpoint is terminating the connection due to a protocol error.
            1003, // Unsupported Data	The connection is being terminated because the endpoint received data of a type it cannot accept (for example, a text-only endpoint received binary data).
            1005, // No Status Recvd	Reserved.  Indicates that no status code was provided even though one was expected.
            1006, // Abnormal Closure	Reserved. Used to indicate that a connection was closed abnormally (that is, with no close frame being sent) when a status code is expected.
            // 1007, // Invalid frame payload data	The endpoint is terminating the connection because a message was received that contained inconsistent data (e.g., non-UTF-8 data within a text message).
            // 1008, // Policy Violation	The endpoint is terminating the connection because it received a message that violates its policy. This is a generic status code, used when codes 1003 and 1009 are not suitable.
            1009, // Message too big	The endpoint is terminating the connection because a data frame was received that is too large.
            // 1010, // Missing Extension	The client is terminating the connection because it expected the server to negotiate one or more extension, but the server didn't.
            1011, // Internal Error	The server is terminating the connection because it encountered an unexpected condition that prevented it from fulfilling the request.
            1012, // Service Restart	The server is terminating the connection because it is restarting. [Ref]
            1013, // Try Again Later	The server is terminating the connection due to a temporary condition, e.g. it is overloaded and is casting off some of its clients. [Ref]
            1014, // Bad Gateway	The server was acting as a gateway or proxy and received an invalid response from the upstream server. This is similar to 502 HTTP Status Code.
            // 1015, // TLS Handshake
            // *** LIBRARY SPECIFIC ***
            // 4001, // Failed validation
            4002, // Missing domain
            4003, // Duplicate id
            // 4004, // Timed out waiting for Connect event
            4999 // Simulated error (this is a custom error code generated by the library for testing purposes)
        };

        private static readonly LogDelegate DefaultLogger;

        static Client()
        {
#if UNITY_5_3_OR_NEWER
			DefaultLogger = UnityEngine.Debug.Log;
#else
            DefaultLogger = Console.WriteLine;
#endif
        }

        public delegate void LogDelegate(object o);

        private readonly object _lock = new object();
        private readonly Queue<Action> _pendingActions = new Queue<Action>();

        public string Url { get; private set; }
        public ulong Id { get; private set; }
        public string TargetDomain { get; private set; }

        public object Context { get; set; }

        public long EstimatedLatency { get; private set; }
        public LogDelegate Logger { private get; set; }

        public Dictionary<string, Role> Roles { get; private set; }

        public ulong HeartbeatTimeout { get; set; }
        public uint MaxMissedHeartbeats { get; set; }
        public ulong HeartbeatInterval { get; set; }

        public bool IsConnected { get; private set; }

        public WebSocket Socket { get; private set; }

        public class Options
        {
            public readonly string Url;
            public readonly string Domain;
            public readonly object Context;
            public readonly LogDelegate LogHandler;

            public Options(string url, string domain, object context = null, LogDelegate logHandler = null)
            {
                Url = url;
                Domain = domain;
                Context = context;
                LogHandler = logHandler;
            }

            public Options()
            {
            }
        }

        public Client(string url, string domain, object context = null) : this(new Options(url, domain, context))
        {
        }

        public Client(Options options)
        {
            if (options == null) throw new Exception("Clients must be initialized with an options object");
            if (options.Url == null) throw new Exception("Clients must be initialized with a URL");
            if (options.Domain == null) throw new Exception("Clients must be initialized with a URL");

            // Initialize default values
            ReconnectDelay = 1000;
            MaxReconnectAttempts = 10;
            RequestTimeout = 5000;
            MaxMissedHeartbeats = 3;
            HeartbeatTimeout = 5000;
            HeartbeatInterval = 1000;

            _lastHeartbeatSent = Util.GetUnixTimeInMillis();
            _nextReconnectAttempt = ulong.MaxValue;

            Id = Util.CreateId();
            Url = options.Url;
            TargetDomain = options.Domain;
            Roles = new Dictionary<string, Role>();

            IsAutoReconnectEnabled = true;

            Logger = options.LogHandler == null ? DefaultLogger : options.LogHandler;

            Context = options.Context;

            try
            {
                Connect();
            }
            catch (Exception e)
            {
                _pendingActions.Enqueue(() =>
                {
                    Logger("Could not create connection to: " + Url + "\nException: " + e);
                });
            }
        }

        private void Connect(bool isReconnecting = false)
        {
            IsReconnecting = isReconnecting;

            EstimatedLatency = -1;

            Socket = new WebSocket(Url, "glue")
            {
                Log = {Level = LogLevel.Error},
                Origin = Url
            };

            if (IsReconnecting)
            {
                ReconnectAttempts++;
                _pendingActions.Enqueue(() =>
                {
                    if (OnReconnectAttempt != null) OnReconnectAttempt();
                });
            }

            Socket.OnOpen += (sender, args) =>
            {
                ReconnectAttempts = 0;

                if (Socket.ReadyState != WebSocketState.Open) throw new Exception("WTF?! This should be open");

                SendConnectEvent();

                if (IsReconnecting)
                {
                    _pendingActions.Enqueue(() =>
                    {
                        if (OnReconnect != null) OnReconnect();
                    });
                    IsReconnecting = false;
                }
            };

            Socket.OnMessage += (sender, args) =>
            {
                try
                {
                    var data = JObject.Parse(args.Data);
                    var type = (GlueEvent.EventType) (byte) data.SelectToken("type");

                    lock (_lock)
                    {
                        switch (type)
                        {
                            case GlueEvent.EventType.Welcome:
                                IsConnected = true;
                                var wel = JsonConvert.DeserializeObject<WelcomeEvent>(args.Data);
                                _pendingActions.Enqueue(() =>
                                {
                                    if (OnWelcome != null)
                                        OnWelcome(wel.Domain);
                                });
                                foreach (var role in Roles.Values)
                                {
                                    role.OnWelcome(wel.Domain);
                                }

                                break;
                            case GlueEvent.EventType.Message:
                                var msg = JsonConvert.DeserializeObject<MessageEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleMessage(msg); });
                                break;
                            case GlueEvent.EventType.Request:
                                var req = JsonConvert.DeserializeObject<RequestEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleRequest(req); });
                                break;
                            case GlueEvent.EventType.Response:
                                var res = JsonConvert.DeserializeObject<ResponseEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleResponse(res); });
                                break;
                            case GlueEvent.EventType.Heartbeat:
                                var beat = JsonConvert.DeserializeObject<HeartbeatEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleHeartbeat(beat); });
                                break;
                            case GlueEvent.EventType.RoleChanged:
                                var change = JsonConvert.DeserializeObject<RoleChangedEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleRoleChange(change); });
                                break;
                            case GlueEvent.EventType.RoleSubscriptionResponse:
                                var roleSubRes =
                                    JsonConvert.DeserializeObject<RoleSubscriptionResponseEvent>(args.Data);
                                _pendingActions.Enqueue(() => { HandleSubscriptionResponse(roleSubRes); });
                                break;
                            case GlueEvent.EventType.Connect:
                            case GlueEvent.EventType.RoleSubscribe:
                            case GlueEvent.EventType.RoleUnsubscribe:
                                _pendingActions.Enqueue(() => { Logger("Wrong event type for client: " + type); });
                                break;
                            default:
                                _pendingActions.Enqueue(() => { Logger("Unhandled message: " + args.Data); });
                                break;
                        }
                    }
                }
                catch (Exception e)
                {
                    Logger("MSG: " + args.Data + "\nEXC: " + e);
                    _pendingActions.Enqueue(() => { Logger("Message: " + args.Data + "\n Caused Exception: " + e); });
                }
            };

            Socket.OnError += (sender, args) =>
            {
                var msg = args.Message;
                var exception = args.Exception;
                _pendingActions.Enqueue(() =>
                {
                    if (OnError != null) OnError(msg, exception);
                });
            };

            Socket.OnClose += (sender, args) =>
            {
                IsConnected = false;
                var wasExpected = args.Code == 1000;

                foreach (var role in Roles.Values)
                {
                    role.OnClose(wasExpected, args.Code, args.Reason);
                    foreach (var name in _proxyCache.Keys)
                    {
                        if (role.IsSubscribed(name))
                        {
                            foreach (var proxy in _proxyCache[name].Values)
                            {
                                role.HandleDisconnect(proxy);
                            }
                        }
                    }
                }

                Cleanup();

                if (OnClose != null)
                {
                    _pendingActions.Enqueue(() => OnClose(wasExpected, args.Code, args.Reason));
                }

                lock (_lock)
                {
                    PendingRequests.Clear();
                    if (ReconnectionCloseCodes.Contains(args.Code) && CanReconnect())
                    {
                        ScheduleReconnect();
                    }
                }
            };

            Socket.ConnectAsync();
        }

        private void SendConnectEvent()
        {
            var roleNames = new string[Roles.Count];
            var i = 0;
            foreach (var key in Roles.Keys)
            {
                roleNames[i++] = key;
            }

            var ctx = Context == null ? JValue.CreateNull() : JToken.FromObject(Context);
            var e = new Envelope(new ConnectEvent(TargetDomain, Id, roleNames, ctx));
            if (Socket.ReadyState != WebSocketState.Open)
            {
                throw new Exception("NOT CONNECTED");
            }

            var s = e.ToJsonString();
            Socket.SendAsync(s, success =>
            {
                if (!success) Logger("Failed to send: " + s);
            });
        }

        public void Update()
        {
            lock (_lock)
            {
                while (_pendingActions.Count > 0)
                {
                    var action = _pendingActions.Dequeue();
                    action();
                }

                ProcessPendingRequests();
            }

            if (IsConnected)
            {
                ProcessHeartbeats();
            }
            else if (CanReconnect())
            {
                ProcessReconnect();
            }
        }

        private void Cleanup()
        {
            PendingRequests.Clear();
            _proxyCache.Clear();
            _roleSubscribers.Clear();
        }

        ///////////////////////////////////////////////////
        // HEARTBEATS
        ///////////////////////////////////////////////////

        private int _missedHeartbeats;
        private readonly List<ulong> _pendingHeartbeats = new List<ulong>();
        private ulong _lastHeartbeatSent;
        public Action OnHeartbeatSent { private get; set; }
        public Action OnHeartbeatReceived { private get; set; }

        private void HandleHeartbeat(HeartbeatEvent he)
        {
            lock (_lock)
            {
                EstimatedLatency = (long) (Util.GetUnixTimeInMillis() - he.Timestamp) / 2;
                _pendingHeartbeats.Remove(he.Timestamp);
                _missedHeartbeats = 0;
            }

            if (OnHeartbeatReceived != null) OnHeartbeatReceived();
        }

        internal void ProcessHeartbeats()
        {
            var now = Util.GetUnixTimeInMillis();
            while (_pendingHeartbeats.Count > 0)
            {
                if (now - _pendingHeartbeats[0] > HeartbeatTimeout)
                {
                    _missedHeartbeats++;
                    _pendingHeartbeats.RemoveAt(0);
                    if (_missedHeartbeats >= MaxMissedHeartbeats)
                    {
                        Socket.Close(1006, "Heartbeat missed");
                        return;
                    }
                }
                else
                {
                    break;
                }
            }

            // emit heartbeats
            if (now - _lastHeartbeatSent >= HeartbeatInterval && Socket.ReadyState == WebSocketState.Open)
            {
                SendData(new Envelope(new HeartbeatEvent(now)).ToJsonString());
                _pendingHeartbeats.Add(now);
                _lastHeartbeatSent = now;
                if (OnHeartbeatSent != null) OnHeartbeatSent();
            }
        }

        ///////////////////////////////////////////////////
        // ROLES
        ///////////////////////////////////////////////////

        internal void Subscribe(Role subscriber, string subscriptionName)
        {
            if (!_roleSubscribers.ContainsKey(subscriptionName))
            {
                // if this is the first subscriber, sign up for updates with the server
                _roleSubscribers[subscriptionName] = new List<Role>();
                SendData(new Envelope(new RoleSubscribeEvent(subscriptionName, Id)).ToJsonString());
            }

            _roleSubscribers[subscriptionName].Add(subscriber);
        }

        internal void Unsubscribe(Role subscriber, string subscription)
        {
            List<Role> subscribers;
            if (_roleSubscribers.TryGetValue(subscription, out subscribers))
            {
                subscribers.Remove(subscriber);

                if (subscribers.Count == 0)
                {
                    SendData(new Envelope(new RoleUnsubscribeEvent(subscription, Id)).ToJsonString());
                }
            }
            else
            {
                Logger("Role " + subscriber.Name + " is unsubscribing from " + subscription +
                       ", but never subscribed in the first place");
            }
        }

        internal RoleProxy GetProxy(string name)
        {
            var proxies = GetProxies(name);
            return proxies.Count > 0 ? proxies[0] : null;
        }

        internal List<RoleProxy> GetProxies(string name)
        {
            return _proxyCache.ContainsKey(name)
                ? new List<RoleProxy>(_proxyCache[name].Values)
                : new List<RoleProxy>();
        }

        private readonly Dictionary<string, List<Role>> _roleSubscribers = new Dictionary<string, List<Role>>();

        private readonly Dictionary<string, Dictionary<ulong, RoleProxy>> _proxyCache =
            new Dictionary<string, Dictionary<ulong, RoleProxy>>();

        private void HandleSubscriptionResponse(RoleSubscriptionResponseEvent rse)
        {
            List<Role> subscribers;
            if (_roleSubscribers.TryGetValue(rse.Role, out subscribers))
            {
                Dictionary<ulong, RoleProxy> proxies;
                if (!_proxyCache.TryGetValue(rse.Role, out proxies))
                {
                    proxies = new Dictionary<ulong, RoleProxy>();
                    _proxyCache[rse.Role] = proxies;
                }

                foreach (var roleOwner in rse.RoleOwners)
                {
                    var role = new RoleProxy(rse.Role, roleOwner);
                    proxies[roleOwner] = role;

                    for (var i = subscribers.Count - 1; i >= 0; i--)
                    {
                        subscribers[i].HandleConnect(role);
                    }
                }
            }
        }

        private void HandleRoleChange(RoleChangedEvent rce)
        {
            List<Role> subscribers;
            if (_roleSubscribers.TryGetValue(rce.Role, out subscribers))
            {
                RoleProxy proxy;
                Dictionary<ulong, RoleProxy> proxies;
                if (rce.WasCreated)
                {
                    proxy = new RoleProxy(rce.Role, rce.RoleOwnerId);
                    if (_proxyCache.TryGetValue(proxy.Role, out proxies))
                    {
                        proxies[rce.RoleOwnerId] = proxy;
                    }
                    else
                    {
                        var d = new Dictionary<ulong, RoleProxy>();
                        d[rce.RoleOwnerId] = proxy;
                        _proxyCache[proxy.Role] = d;
                    }

                    foreach (var subscriber in subscribers)
                    {
                        subscriber.HandleConnect(proxy);
                    }
                }
                else
                {
                    if (_proxyCache.TryGetValue(rce.Role, out proxies))
                    {
                        if (proxies.TryGetValue(rce.RoleOwnerId, out proxy))
                        {
                            foreach (var subscriber in subscribers)
                            {
                                subscriber.HandleDisconnect(proxy);
                            }

                            proxies.Remove(rce.RoleOwnerId);
                        }
                        else
                        {
                            Logger("Role was destroyed but there is no record of it being created: " + rce.Role);
                        }
                    }
                }
            }
            else
            {
                Logger("Received ROLE_CHANGED event for role that client is not subcribed to: " + rce.Role);
            }
        }

        public void SetRole(Role role)
        {
            ClearRole(role.Name);

            if (IsConnected)
            {
                SendData(new Envelope(new RoleChangedEvent(role.Name, Id, true)).ToJsonString());
            }

            Roles[role.Name] = role;
            role.Client = this;
        }

        public void ClearRole(string roleName)
        {
            Role role;
            if (Roles.TryGetValue(roleName, out role))
            {
                role.Client = null;
                Roles.Remove(roleName);
                if (IsConnected)
                {
                    SendData(new Envelope(new RoleChangedEvent(roleName, Id, false)).ToJsonString());
                }
            }
        }

        ///////////////////////////////////////////////////
        // MESSAGES
        ///////////////////////////////////////////////////

        private void HandleMessage(MessageEvent evt)
        {
            Role role;
            if (Roles.TryGetValue(evt.TargetRole, out role))
            {
                if (!role.HandleMessage(evt))
                {
                    Logger("" + role.Name + " cannot handle message: " + evt);
                }
            }
            else
            {
                Logger("Client needs role named" + evt.TargetRole + " to handle message: " + evt);
            }
        }

        ///////////////////////////////////////////////////
        // REQUESTS
        ///////////////////////////////////////////////////

        internal class PendingRequest
        {
            internal Action<JToken, RequestError> Handler;
            internal ulong Start;
        }

        public ulong RequestTimeout { get; set; }

        internal readonly Dictionary<ulong, PendingRequest> PendingRequests = new Dictionary<ulong, PendingRequest>();

        private void ProcessPendingRequests()
        {
            var marked = new List<ulong>();
            var now = Util.GetUnixTimeInMillis();
            foreach (var entry in PendingRequests)
            {
                var pr = entry.Value;

                if (now - pr.Start > RequestTimeout)
                {
                    pr.Handler(null, RequestError.CreateRequestTimeoutError());
                    marked.Add(entry.Key);
                }
            }

            foreach (var id in marked)
            {
                PendingRequests.Remove(id);
            }
        }

        private void HandleRequest(RequestEvent evt)
        {
            Role role;
            if (Roles.TryGetValue(evt.TargetRole, out role))
            {
                var result = role.HandleRequest(evt);
                var responseEvent = new ResponseEvent(evt.Name, role.Name, evt.TargetRole, Id, evt.RequestId,
                    result.Data, result.Err);
                SendData(new Envelope(responseEvent, evt.Source).ToJsonString());
            }
            else
            {
                Logger("Client needs role named " + evt.TargetRole + " to handle request: " + evt);
            }
        }

        private void HandleResponse(ResponseEvent evt)
        {
            PendingRequest pendingRequest;
            if (PendingRequests.TryGetValue(evt.RequestId, out pendingRequest))
            {
                _pendingActions.Enqueue(() => pendingRequest.Handler(evt.Data, evt.Error));
                PendingRequests.Remove(evt.RequestId);
            }
            else
            {
                _pendingActions.Enqueue(() => Logger("No pendingRequest for response: " + evt.Name));
            }
        }

        ///////////////////////////////////////////////////
        // RECONNECTION
        ///////////////////////////////////////////////////
        public bool IsAutoReconnectEnabled { get; set; }
        public bool IsReconnecting { get; private set; }

        private ulong _nextReconnectAttempt;

        public ulong ReconnectDelay { get; set; }
        public int MaxReconnectAttempts { get; set; }

        public int ReconnectAttempts { get; private set; }

        public Action OnReconnectAttempt { private get; set; }
        public Action OnReconnect { private get; set; }

        private void ProcessReconnect()
        {
            if (Util.GetUnixTimeInMillis() > _nextReconnectAttempt)
            {
                Connect(true);
                _nextReconnectAttempt = ulong.MaxValue;
            }
        }

        private bool CanReconnect()
        {
            return IsAutoReconnectEnabled && ReconnectAttempts < MaxReconnectAttempts;
        }

        private void ScheduleReconnect()
        {
            _nextReconnectAttempt = Util.GetUnixTimeInMillis() + GetBackoff();
        }

        private ulong GetBackoff()
        {
            return (ulong) (ReconnectDelay * Math.Pow(1.5, ReconnectAttempts) + ReconnectDelay * Util.Rng.NextDouble());
        }

        public void Reconnect()
        {
            CloseConnection();
            Connect(true);
        }

        public void CloseConnection()
        {
            IsReconnecting = false;
            var state = Socket.ReadyState;
            IsConnected = false;
            if (state == WebSocketState.Open || state == WebSocketState.Connecting)
                Socket.Close(1000, "Client closed");
        }

        public void TransferDomain(string domainName)
        {
            if (!IsConnected)
            {
                throw new Exception("Cannot transfer domain if not connected");
            }

            Cleanup();
            TargetDomain = domainName;
            SendConnectEvent();
            IsConnected = false;
        }

        public Action<string> OnWelcome { private get; set; }

        public delegate void CloseHandler(bool expected, int code, string reason);

        public CloseHandler OnClose { private get; set; }

        public delegate void ErrorHandler(string message, Exception exception);

        public ErrorHandler OnError { private get; set; }

        internal void SendData(string data)
        {
            switch (Socket.ReadyState)
            {
                case WebSocketState.Open:
                    Socket.SendAsync(data, success =>
                    {
                        if (!success) Logger("Failed to send: " + data);
                    });
                    break;
                case WebSocketState.Connecting:
                    _pendingActions.Enqueue(() =>
                    {
                        Logger("Attempting to send data through connecting socket: " + data);
                    });
                    break;
                case WebSocketState.Closing:
                    _pendingActions.Enqueue(
                        () => { Logger("Attempting to send data through closing socket: " + data); });
                    break;
                case WebSocketState.Closed:
                    _pendingActions.Enqueue(() =>
                    {
                        Logger("Attempting to send data through closed socket: " + data);
                    });
                    break;
                default:
                    throw new ArgumentOutOfRangeException();
            }
        }
    }

    internal class RequestResult
    {
        public readonly JToken Data;
        public readonly RequestError Err;

        public RequestResult(JToken data, RequestError err)
        {
            Data = data;
            Err = err;
        }
    }

    public class SubscriptionHandlers
    {
        public readonly Action<RoleProxy> OnConnect;
        public readonly Action<RoleProxy> OnDisconnect;

        public static readonly Action<RoleProxy> DefaultAction = proxy => { };

        public SubscriptionHandlers(Action<RoleProxy> onConnect, Action<RoleProxy> onDisconnect)
        {
            OnConnect = onConnect == null ? DefaultAction : onConnect;
            OnDisconnect = onDisconnect == null ? DefaultAction : onDisconnect;
        }
    }

    internal struct Envelope
    {
        private readonly GlueEvent _event;
        private readonly ulong[] _targets;

        internal Envelope(GlueEvent evt, ulong[] targets = null)
        {
            _event = evt;
            _targets = targets == null ? new ulong[0] : targets;
        }

        internal Envelope(GlueEvent evt, ulong target)
        {
            _event = evt;
            _targets = new[] {target};
        }

        public string ToJsonString()
        {
            var e = JsonConvert.SerializeObject(_event);
            var t = JsonConvert.SerializeObject(_targets);
            var s = "{\"event\":" + e + ", \"targets\":" + t + "}";
            return s;
        }
    }

    public class RoleProxy
    {
        public string Role { get; private set; }
        public ulong Id { get; private set; }

        internal RoleProxy(string role, ulong id)
        {
            Role = role;
            Id = id;
        }
    }

    public class Role
    {
        public string Name { get; private set; }

        public delegate void MessageHandler<T>(T data, RoleProxy source);

        public delegate TR RequestHandler<T, TR>(T data, RoleProxy source);

        public delegate TR RequestHandler<TR>(RoleProxy source);

        public delegate void ResponseHandler<T>(T data, RequestError err, RoleProxy source);

        internal Client Client;

        public ulong Id
        {
            get { return Client == null ? 0 : Client.Id; }
        }

        private readonly Dictionary<string, Action<JToken, RoleProxy>> _messageHandlers =
            new Dictionary<string, Action<JToken, RoleProxy>>();

        private readonly Dictionary<string, Func<JToken, RoleProxy, JToken>> _requestHandlers =
            new Dictionary<string, Func<JToken, RoleProxy, JToken>>();

        public Dictionary<string, SubscriptionHandlers> Subscriptions { get; private set; }

        public Role(string name)
        {
            OnWelcome = s => { };
            OnClose = (expected, code, reason) => { };
            Subscriptions = new Dictionary<string, SubscriptionHandlers>();
            Name = name;
        }

        public void Subscribe(string name, Action<RoleProxy> onConnect = null, Action<RoleProxy> onDisconnect = null)
        {
            if (Client == null || !Client.IsConnected)
            {
                throw new Exception(
                    "Roles can only subscribe when the client is connected (try subscribing in the `onWelcome` handler)");
            }

            Subscriptions[name] = new SubscriptionHandlers(onConnect, onDisconnect);
            Client.Subscribe(this, name);
        }

        public void Unsubscribe(string name)
        {
            Subscriptions.Remove(name);
            if (Client != null)
            {
                Client.Unsubscribe(this, name);
            }
        }

        public bool IsSubscribed(string roleName)
        {
            return Subscriptions.ContainsKey(roleName);
        }

        internal void HandleConnect(RoleProxy proxy)
        {
            SubscriptionHandlers handlers;
            if (Subscriptions.TryGetValue(proxy.Role, out handlers))
            {
                handlers.OnConnect(proxy);
            }
        }

        internal void HandleDisconnect(RoleProxy proxy)
        {
            SubscriptionHandlers handlers;
            if (Subscriptions.TryGetValue(proxy.Role, out handlers))
            {
                handlers.OnDisconnect(proxy);
            }
        }

        public RoleProxy GetProxy(string name)
        {
            return Client == null ? null : Client.GetProxy(name);
        }

        public IEnumerable<RoleProxy> GetProxies(string name)
        {
            return Client == null ? null : Client.GetProxies(name);
        }

        public Action<string> OnWelcome { internal get; set; }
        public Client.CloseHandler OnClose { internal get; set; }

        public void SetMessageHandler<T>(string messageName, MessageHandler<T> handler)
        {
            _messageHandlers[messageName] = (data, source) => { handler(data.ToObject<T>(), source); };
        }

        public void SetMessageHandler(string messageName, Action<RoleProxy> handler)
        {
            _messageHandlers[messageName] = (data, source) => handler(source);
        }

        public void SetRequestHandler<T, TR>(string requestName, RequestHandler<T, TR> handler)
        {
            _requestHandlers[requestName] = (data, source) => JToken.FromObject(handler(data.ToObject<T>(), source));
        }

        public void SetRequestHandler<T>(string requestName, RequestHandler<T> handler)
        {
            _requestHandlers[requestName] = (data, source) => JToken.FromObject(handler(source));
        }

        internal bool HandleMessage(MessageEvent evt)
        {
            Action<JToken, RoleProxy> handler;
            if (_messageHandlers.TryGetValue(evt.Name, out handler))
            {
                handler(evt.Data, new RoleProxy(evt.Name, evt.Source));
                return true;
            }

            return false;
        }

        internal RequestResult HandleRequest(RequestEvent evt)
        {
            Func<JToken, RoleProxy, JToken> handler;
            JToken data = null;
            RequestError err = null;
            if (_requestHandlers.TryGetValue(evt.Name, out handler))
            {
                try
                {
                    data = handler(evt.Data, new RoleProxy(evt.SourceRole, evt.Source));
                }
                catch (Exception)
                {
                    err = RequestError.CreateRequestFailedError();
                }
            }
            else
            {
                err = RequestError.CreateUnhandledRequestError(evt);
            }

            return new RequestResult(data, err);
        }

        public void SendTo<T>(RoleProxy target, string msgName, T data = default(T))
        {
            var e = new MessageEvent(msgName, target.Role, Name, Id, JToken.FromObject(data));
            var envelope = new Envelope(e, target.Id);
            Client.SendData(envelope.ToJsonString());
        }

        public void SendTo(RoleProxy target, string msgName)
        {
            var e = new MessageEvent(msgName, target.Role, Name, Id, null);
            var envelope = new Envelope(e, target.Id);
            Client.SendData(envelope.ToJsonString());
        }

        // TODO: Refactor these to get rid of the duplication
        public void RequestFrom<TR>(RoleProxy target, string reqName, ResponseHandler<TR> handler)
        {
            SendRequest(target, reqName, JValue.CreateNull(), handler);
        }

        public void RequestFrom<T, TR>(RoleProxy target, string reqName, T data, ResponseHandler<TR> handler)
        {
            SendRequest(target, reqName, JToken.FromObject(data), handler);
        }

        private void SendRequest<TR>(RoleProxy target, string reqName, JToken data, ResponseHandler<TR> handler)
        {
            var requestId = Util.CreateId();
            var requestEvent = new RequestEvent(reqName, target.Role, Name, Id, requestId, data);
            Client.PendingRequests[requestId] = new Client.PendingRequest
            {
                Handler = (d, error) => { handler(d.ToObject<TR>(), error, target); },
                Start = Util.GetUnixTimeInMillis()
            };
            Client.SendData(new Envelope(requestEvent, target.Id).ToJsonString());
        }
    }

    public abstract class GlueEvent
    {
        public enum EventType : byte
        {
            Connect = 0,
            Welcome = 1,
            Message = 2,
            Request = 3,
            Response = 4,
            Heartbeat = 5,
            RoleChanged = 6,
            RoleSubscribe = 7,
            RoleUnsubscribe = 8,
            RoleSubscriptionResponse = 9
        }

        [JsonProperty("type")]
        public EventType Type { get; private set; }

        protected GlueEvent(EventType type)
        {
            Type = type;
        }
    }

    internal class WelcomeEvent : GlueEvent
    {
        [JsonProperty("domain")]
        public string Domain { get; private set; }

        public WelcomeEvent(string domain) : base(EventType.Welcome)
        {
            Domain = domain;
        }
    }

    internal class ConnectEvent : GlueEvent
    {
        [JsonProperty("domain")]
        public string Domain { get; private set; }

        [JsonProperty("id")]
        public ulong Id { get; private set; }

        [JsonProperty("roles")]
        public string[] Roles { get; private set; }

        [JsonProperty("context")]
        public JToken Context { get; private set; }

        public ConnectEvent(string domain, ulong id, string[] roles, JToken context) : base(EventType.Connect)
        {
            Domain = domain;
            Id = id;
            Roles = roles;
            Context = context;
        }
    }

    internal class MessageEvent : GlueEvent
    {
        [JsonProperty("name")]
        public string Name { get; private set; }

        [JsonProperty("data")]
        public JToken Data { get; private set; }

        [JsonProperty("targetRole")]
        public string TargetRole { get; private set; }

        [JsonProperty("sourceRole")]
        public string SourceRole { get; private set; }

        [JsonProperty("source")]
        public ulong Source { get; private set; }

        public MessageEvent(string name, string targetRole, string sourceRole, ulong source, JToken data) : base(
            EventType.Message)
        {
            Name = name;
            Data = data;
            TargetRole = targetRole;
            SourceRole = sourceRole;
            Source = source;
        }
    }

    internal class RequestEvent : GlueEvent
    {
        [JsonProperty("name")]
        public string Name { get; private set; }

        [JsonProperty("source")]
        public ulong Source { get; private set; }

        [JsonProperty("requestId")]
        public ulong RequestId { get; private set; }

        [JsonProperty("data")]
        public JToken Data { get; private set; }

        [JsonProperty("targetRole")]
        public string TargetRole { get; private set; }

        [JsonProperty("sourceRole")]
        public string SourceRole { get; private set; }

        public RequestEvent(string name, string targetRole, string sourceRole, ulong source, ulong requestId,
            JToken data) : base(EventType.Request)
        {
            Name = name;
            TargetRole = targetRole;
            Source = source;
            RequestId = requestId;
            Data = data;
            SourceRole = sourceRole;
        }
    }

    internal class ResponseEvent : GlueEvent
    {
        [JsonProperty("name")]
        public string Name { get; private set; }

        [JsonProperty("requestId")]
        public ulong RequestId { get; private set; }

        [JsonProperty("data")]
        public JToken Data { get; private set; }

        [JsonProperty("error")]
        public RequestError Error { get; private set; }

        [JsonProperty("targetRole")]
        public string TargetRole { get; private set; }

        [JsonProperty("sourceRole")]
        public string SourceRole { get; private set; }

        [JsonProperty("source")]
        public ulong Source { get; private set; }

        public ResponseEvent(string name, string targetRole, string sourceRole, ulong source, ulong requestId,
            JToken data, RequestError error) : base(EventType.Response)
        {
            Name = name;
            RequestId = requestId;
            Data = data;
            Error = error;
            TargetRole = targetRole;
            SourceRole = sourceRole;
            Source = source;
        }
    }

    internal class HeartbeatEvent : GlueEvent
    {
        [JsonProperty("timestamp")]
        public ulong Timestamp { get; private set; }

        public HeartbeatEvent(ulong timestamp) : base(EventType.Heartbeat)
        {
            Timestamp = timestamp;
        }
    }

    internal class RoleChangedEvent : GlueEvent
    {
        [JsonProperty("role")]
        public string Role { get; private set; }

        [JsonProperty("roleOwnerId")]
        public ulong RoleOwnerId { get; private set; }

        [JsonProperty("wasCreated")]
        public bool WasCreated { get; private set; }

        public RoleChangedEvent(string role, ulong roleOwnerId, bool wasCreated) : base(EventType.RoleChanged)
        {
            Role = role;
            RoleOwnerId = roleOwnerId;
            WasCreated = wasCreated;
        }
    }

    internal class RoleSubscribeEvent : GlueEvent
    {
        [JsonProperty("role")]
        public string Role { get; private set; }

        [JsonProperty("clientId")]
        public ulong ClientId { get; private set; }

        public RoleSubscribeEvent(string role, ulong clientId) : base(EventType.RoleSubscribe)
        {
            Role = role;
            ClientId = clientId;
        }
    }

    internal class RoleUnsubscribeEvent : GlueEvent
    {
        [JsonProperty("role")]
        public string Role { get; private set; }

        [JsonProperty("clientId")]
        public ulong ClientId { get; private set; }

        public RoleUnsubscribeEvent(string role, ulong clientId) : base(EventType.RoleUnsubscribe)
        {
            Role = role;
            ClientId = clientId;
        }
    }

    internal class RoleSubscriptionResponseEvent : GlueEvent
    {
        [JsonProperty("role")]
        public string Role { get; private set; }

        [JsonProperty("roleOwners")]
        public ulong[] RoleOwners { get; private set; }

        public RoleSubscriptionResponseEvent(string role, ulong[] roleOwners) : base(EventType.RoleSubscriptionResponse)
        {
            Role = role;
            RoleOwners = roleOwners;
        }
    }

    public class RequestError
    {
        public enum ErrorType : byte
        {
            RequestTimeout,
            UnhandledRequest,
            RequestFailed,
            None
        }

        [JsonProperty("type")]
        public ErrorType Type { get; private set; }

        [JsonProperty("reason")]
        public string Reason { get; private set; }

        public RequestError(ErrorType type, string reason)
        {
            Type = type;
            Reason = reason;
        }

        internal static RequestError CreateRequestTimeoutError()
        {
            return new RequestError(ErrorType.RequestTimeout, "Request timed out");
        }

        internal static RequestError CreateRequestFailedError()
        {
            return new RequestError(ErrorType.RequestFailed, "Request failed");
        }

        internal static RequestError CreateUnhandledRequestError(RequestEvent unhandledRequest)
        {
            return new RequestError(ErrorType.UnhandledRequest,
                "Client has no handler for request: " + unhandledRequest.Name);
        }
    }
}